<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.marcinos.votecenter.Admin.DorosleAdmin">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/grape"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonpodglad"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="231dp"
            android:text="Podglądaj wyniki" />

        <Button
            android:id="@+id/buttonzmienUstawienia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonpodglad"
            android:layout_below="@+id/buttonpodglad"
            android:layout_marginTop="22dp"
            android:text="Zmień ustawienia rankingu" />

        <Button
            android:id="@+id/buttonWinners"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonzmienUstawienia"
            android:layout_below="@+id/buttonzmienUstawienia"
            android:layout_marginTop="18dp"
            android:text="Wróć" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Dorosłe"
            android:textColor="@color/colorPanelAdmina"
            android:textSize="30sp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
